"c_mexapi_version.obj"
"lccstub.obj"
"plutoradioQPSKReceiverSimulinkExample_cgxe.obj"
"m_Ub7GGzRGjzUCBR85QYKIZC.obj"
"m_vHAnMVmLh1CgCfSUJQTdXF.obj"
"m_n9qiS3NZi3czNDinGQRyrD.obj"
"m_0c6M2Z1we8wWJZV74qc7u.obj"
"plutoradioQPSKReceiverSimulinkExample_cgxe_registry.obj"
"plutoradioQPSKReceiverSimulinkExample_cgxe.def"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmx.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmex.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmat.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libfixedpoint.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libut.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmwmathutil.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libemlrt.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmwcgxert.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmwslccrt.lib"
"D:\software\MATLAB\R2020b\lib\win64\libmwipp.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libcovrt.lib"
"D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"
-LD:\software\MATLAB\R2020b\extern\lib\win64\microsoft
D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmwblas.lib
D:\software\MATLAB\R2020b\extern\lib\win64\microsoft\libmwblas.lib
